QWidget {
    background-color: #171a1f;
    color: #eef2f6;
    font-family: "Segoe UI";
    font-size: 10pt;
}

QMainWindow,
QDialog {
    background-color: #171a1f;
}

QToolTip {
    background-color: #232932;
    color: #eef2f6;
    border: 1px solid #394451;
    padding: 6px 8px;
}

QLabel {
    background: transparent;
}

QLabel#appTitle {
    font-size: 16pt;
    font-weight: 700;
    color: #f7fafc;
    padding-right: 8px;
}

QLabel#panelTitle {
    font-size: 12pt;
    font-weight: 700;
    color: #f4f7fa;
}

QLabel#resultCount {
    font-size: 8.8pt;
    font-weight: 600;
    color: #acb6c1;
}

QLabel#panelSummary,
QLabel#emptyStateText,
QLabel#detailPreviewStatus {
    color: #a5b0bc;
    font-size: 9pt;
}

QLabel#toolbarHelperText {
    color: #96a2ae;
    font-size: 8.6pt;
}

QLabel#emptyStateTitle {
    font-size: 14pt;
    font-weight: 700;
    color: #f4f7fa;
}

QLabel#sidebarSectionLabel {
    color: #8a95a1;
    font-size: 8.5pt;
    font-weight: 600;
    padding-top: 6px;
    padding-bottom: 2px;
}

QLabel#detailTitle {
    font-size: 16pt;
    font-weight: 700;
    color: #f7fafc;
}

QLabel#detailFieldLabel {
    color: #95a0ac;
    font-size: 8.5pt;
    font-weight: 600;
    padding-top: 1px;
}

QLabel#detailSectionLabel {
    color: #c0c9d3;
    font-size: 8.8pt;
    font-weight: 700;
    padding-top: 4px;
    padding-bottom: 2px;
}

QLabel#detailFieldValue {
    color: #ecf1f6;
}

QLabel#detailBodyText {
    color: #d3dbe4;
    font-size: 9.5pt;
}

QLabel#detailPreviewStatus {
    color: #8caee3;
}

QLineEdit,
QComboBox,
QPlainTextEdit,
QListWidget,
QTreeWidget,
QListView,
QSpinBox {
    background-color: #222831;
    color: #eef2f6;
    border: 1px solid #394451;
    border-radius: 11px;
    padding: 9px 12px;
    selection-background-color: #335781;
    selection-color: #f7fafc;
}

QLineEdit:hover,
QComboBox:hover,
QPlainTextEdit:hover,
QListWidget:hover,
QTreeWidget:hover,
QListView:hover,
QSpinBox:hover {
    border: 1px solid #515f6f;
}

QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QListWidget:focus,
QTreeWidget:focus,
QListView:focus,
QSpinBox:focus {
    border: 1px solid #7b9fd4;
}

QLineEdit[readOnly="true"],
QPlainTextEdit[readOnly="true"] {
    background-color: #1c2128;
}

QLineEdit:disabled,
QComboBox:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QListView:disabled,
QSpinBox:disabled {
    color: #7d8792;
    background-color: #1b2026;
    border: 1px solid #2f3843;
}

QLineEdit,
QComboBox,
QPushButton,
QToolButton,
QSpinBox {
    min-height: 20px;
}

QComboBox {
    padding-right: 32px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
    margin-right: 6px;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #aeb9c5;
}

QComboBox QAbstractItemView,
QMenu {
    background-color: #222831;
    color: #eef2f6;
    border: 1px solid #394451;
    outline: 0;
    padding: 4px;
    selection-background-color: #2e4057;
    selection-color: #f7fafc;
}

QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    border-radius: 8px;
}

QMenu::item {
    padding: 8px 12px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #2b3850;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 18px;
    border: none;
    background: transparent;
}

QPushButton,
QToolButton {
    background-color: #20262e;
    color: #eef2f6;
    border: 1px solid #394451;
    border-radius: 11px;
    padding: 8px 14px;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #252d36;
    border: 1px solid #515f6f;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #1a2027;
}

QPushButton:checked {
    background-color: #2d4057;
    border: 1px solid #7898cc;
    color: #f7fafc;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #7f8994;
    background-color: #1b2026;
    border: 1px solid #2f3843;
}

QPushButton#sidebarNavButton,
QPushButton#sidebarUtilityButton {
    text-align: left;
    padding: 10px 12px;
    border-radius: 10px;
}

QPushButton#sidebarNavButton {
    background-color: transparent;
    border: 1px solid transparent;
}

QPushButton#sidebarNavButton:hover,
QPushButton#sidebarUtilityButton:hover {
    background-color: #242c35;
}

QPushButton#sidebarNavButton:checked {
    background-color: #2d4057;
    border: 1px solid #7393c6;
    color: #f7fafc;
}

QPushButton#sidebarUtilityButton {
    background-color: transparent;
    border: 1px solid transparent;
    color: #c0c9d3;
}

QToolButton#toolbarOverflowButton,
QToolButton#detailOverflowButton {
    min-width: 64px;
}

QCheckBox {
    spacing: 8px;
    color: #f1f4f7;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #4a5664;
    background-color: #222831;
}

QCheckBox::indicator:hover {
    border: 1px solid #7b9fd4;
}

QCheckBox::indicator:checked {
    background-color: #7b9fd4;
    border: 1px solid #7b9fd4;
}

QStatusBar {
    background-color: #1b2026;
    color: #9ba6b2;
    border-top: 1px solid #2f3843;
}

QStatusBar::item {
    border: none;
}

QSplitter::handle {
    background-color: #2c3440;
    width: 8px;
    margin: 12px 1px;
    border-radius: 4px;
}

#targetToolbar,
#detailPanel,
#sidebar,
#techniqueList {
    background-color: #1f242b;
    border: 1px solid #303a45;
    border-radius: 16px;
}

QFrame#detailInfoFrame {
    background-color: #232b33;
    border: 1px solid #36404c;
    border-radius: 13px;
}

QTreeWidget#sidebarCategoryTree {
    background-color: #232a32;
    border: 1px solid #333d49;
    border-radius: 13px;
    padding: 8px;
}

QTreeWidget::item {
    border: 1px solid transparent;
    border-radius: 9px;
    padding: 9px 10px;
    margin: 3px 0;
}

QTreeWidget::item:hover:!selected {
    background-color: #252d37;
}

QTreeWidget::item:selected {
    background-color: #2d4057;
    border: 1px solid #7393c6;
    color: #f7fafc;
}

QListView#techniqueListView {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 4px 2px 4px;
}

QPlainTextEdit {
    border-radius: 13px;
    padding: 11px 13px;
}

QPlainTextEdit#queryPreview,
QPlainTextEdit#templatePreview {
    font-family: "Consolas";
    font-size: 9.4pt;
    background-color: #1b2027;
    border: 1px solid #343e49;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 4px 2px 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #4f5d6d;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #66788b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 2px 4px 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #4f5d6d;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #66788b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}
